# Registre pour les images
REGISTRY=registry.maple.mdugre.info:5000

# Version des images
MONGO_IMAGE_VERSION=.x86_64:4.0_4
MONGO_EXPRESS_IMAGE_VERSION=.x86_64:0.49_4
MQ_IMAGE_VERSION=.x86_64:3.7-management_3
NGINX_IMAGE_VERSION=.x86_64:1.15.1

# Version des certificats SSL MilleGrilles
PKI_MILLEGRILLES_WEB_PREFIX=pki.millegrilles.web
PKI_MILLEGRILLES_WEB_VERSION=20181226
PKI_MILLEGRILLES_SSL_PREFIX=pki.millegrilles.ssl
PKI_MILLEGRILLES_SSL_VERSION=20181226

# Repertoires, mappings disques
NGINX_WWW_PATH=mg-middleware-nginx-www
NGINX_CONF_PATH=mg-middleware-nginx-conf
MONGODB_DATA_MAPPING=mg-middleware-mongodata

# Comptes et autres configurations
MONGODB_URL=mongodb://mongo:27017/admin?ssl=true
MONGO_INITDB_ROOT_USERNAME=root
