# Registre pour les images
REGISTRY=registry.maple.mdugre.info:5000

# Version des images
MONGO_IMAGE_VERSION=:4.0_4
MONGO_EXPRESS_IMAGE_VERSION=:0.49_4
MQ_IMAGE_VERSION=:3.7-management_7
NGINX_IMAGE_VERSION=:1.16_0

# Version des certificats SSL MilleGrilles
PKI_MILLEGRILLES_WEB_PREFIX=pki.millegrilles.web
PKI_MILLEGRILLES_WEB_VERSION=20181226
PKI_MILLEGRILLES_WADMIN_PREFIX=pki.millegrilles.wadmin
PKI_MILLEGRILLES_WADMIN_VERSION=20181226
PKI_MILLEGRILLES_SSL_PREFIX=pki.millegrilles.ssl
PKI_MILLEGRILLES_SSL_VERSION=20181226

# Repertoires, mappings disques
NGINX_WWW_PATH=mg-middleware-nginx-www
NGINX_CONF_PATH=mg-middleware-nginx-conf
MONGODB_DATA_MAPPING=mg-middleware-mongodata
MQ_CONF_MAPPING=mg-middleware-rabbitmq-conf

# Comptes et autres configurations
MONGODB_URL=mongodb://mongo:27017/admin?ssl=true
MONGO_INITDB_ROOT_USERNAME=root
