URL_DOMAIN=dev2.maple.mdugre.info

MQ_IMAGE_VERSION=.x86_64:3.7-management_7

MONGODB_DATA_MAPPING=mg-middleware-mongodata
MQ_CONF_MAPPING=/home/mathieu/git/MilleGrilles.consignation/docker/dockerfiles/rabbitmq/test/conf

NGINX_WWW_PATH=mg-middleware-nginx-www
NGINX_CONF_PATH=mg-middleware-nginx-conf

PKI_MILLEGRILLES_WEB_VERSION=20190716
PKI_MILLEGRILLES_WADMIN_VERSION=20190716
PKI_MILLEGRILLES_SSL_VERSION=20190113
PKI_MILLEGRILLES_WADMIN_PREFIX=pki.millegrilles.web
