MG_NOM_MILLEGRILLE=dev2
URL_DOMAIN=dev2.maple.mdugre.info

NGINX_WWW_PATH=mg-middleware-nginx-www
NGINX_CONF_PATH=mg-middleware-nginx-conf

PKI_MIDDLEWARE_WEB_VERSION=201908131532
PKI_MIDDLEWARE_WADMIN_VERSION=201908131532
PKI_MIDDLEWARE_SSL_VERSION=201908131532

CONFIGURATION_TRANSACTION_VERSION=201908131532
CONFIGURATION_CEDULEUR_VERSION=201908131532
CONFIGURATION_MGDOMAINES_VERSION=201908131532

MG_EMAIL_HOST=mail.mdugre.info
MG_EMAIL_PORT=465
MG_EMAIL_USER=maple.millegrilles@mdugre.info
MG_EMAIL_PASSWORD=kikIL932cedWIC12
MG_EMAIL_FROM=maple.millegrilles@mdugre.info
MG_EMAIL_TO=mathieu.dugre@me.com

MONGO_ROOT_PASSWORD=dev2.mg.mongo_root_password.201908131532
MONGOEXPRESS_WEB_PASSWORD=dev2.mg.mongoexpress_web_password.201908131532

CONSIGNATIONFICHIERS_PATH=/opt/millegrilles/dev2/mounts/consignation
MONGODB_DATA_MAPPING=/opt/millegrilles/dev2/mounts/mongodata
MQ_CONF_MAPPING=/home/mathieu/git/MilleGrilles.consignation/docker/dockerfiles/rabbitmq/test/conf

NGINX_IMAGE_VERSION=.x86_64:1.16_12
