MG_NOM_MILLEGRILLE=dev2
URL_DOMAIN=dev2.maple.mdugre.info

MONGODB_DATA_MAPPING=mg-middleware-mongodata
MQ_CONF_MAPPING=/home/mathieu/git/MilleGrilles.consignation/docker/dockerfiles/rabbitmq/test/conf

NGINX_WWW_PATH=mg-middleware-nginx-www
NGINX_CONF_PATH=mg-middleware-nginx-conf

PKI_MILLEGRILLES_WEB_VERSION=20190716
PKI_MILLEGRILLES_WADMIN_VERSION=20190716
PKI_MILLEGRILLES_SSL_VERSION=20190808
PKI_MILLEGRILLES_WADMIN_PREFIX=pki.millegrilles.web

CONFIGURATION_TRANSACTION_VERSION=1
CONFIGURATION_CEDULEUR_VERSION=1
CONFIGURATION_MGDOMAINES_VERSION=1

MG_EMAIL_HOST=mail.mdugre.info
MG_EMAIL_PORT=465
MG_EMAIL_USER=maple.millegrilles@mdugre.info
MG_EMAIL_PASSWORD=kikIL932cedWIC12
MG_EMAIL_FROM=maple.millegrilles@mdugre.info
MG_EMAIL_TO=mathieu.dugre@me.com

MONGO_ROOT_PASSWORD=mongo.root.password
MONGOEXPRESS_WEB_PASSWORD=mongoexpress.web.password
