URL_DOMAIN=maple.millegrilles.mdugre.info

MONGODB_DATA_MAPPING=/mnt/mongodata1

NGINX_WWW_PATH=/usr/share/nginx/maple/html
NGINX_CONF_PATH=/usr/share/nginx/maple/conf.d

PKI_MILLEGRILLES_WEB_VERSION=20190207
PKI_MILLEGRILLES_SSL_VERSION=20190207
