# Domaine DNS de la MilleGrille
URL_DOMAIN=maple.millegrilles.mdugre.info

# Mapping des dossiers/path
MONGODB_DATA_MAPPING=/mnt/mongodata1
NGINX_WWW_PATH=/opt/millegrilles/maple/nginx/webroot
NGINX_CONF_PATH=/opt/millegrilles/maple/nginx/conf.d

# Certificats
PKI_MILLEGRILLES_WEB_VERSION=20190708
PKI_MILLEGRILLES_SSL_VERSION=20190207
