URL_DOMAIN=maple.millegrilles.mdugre.info

MONGODB_DATA_MAPPING=/mnt/mongodata1
NGINX_WWW_PATH=/opt/millegrilles/maple/nginx/webroot
NGINX_CONF_PATH=/opt/millegrilles/maple/nginx/conf.d

PKI_MILLEGRILLES_WEB_VERSION=20190717_1
PKI_MILLEGRILLES_SSL_VERSION=20190207
PKI_MILLEGRILLES_WADMIN_VERSION=20190708
PKI_MILLEGRILLES_WADMIN_PREFIX=pki.millegrilles.web

NGINX_IMAGE_VERSION=.x86_64:1.16_7
