URL_DOMAIN=maple.millegrilles.mdugre.info

MQ_IMAGE_VERSION=.x86_64:3.7-management_5

MONGODB_DATA_MAPPING=/mnt/mongodata1

NGINX_WWW_PATH=/usr/share/nginx/maple/html
NGINX_CONF_PATH=/usr/share/nginx/maple/conf.d

PKI_MILLEGRILLES_WEB_VERSION=20190708
PKI_MILLEGRILLES_SSL_VERSION=20190207
