URL_DOMAIN=pivoine.millegrilles.mdugre.info

MONGODB_DATA_MAPPING=/mnt/mongodata1

NGINX_WWW_PATH=/usr/share/nginx/pivoine/html
NGINX_CONF_PATH=/usr/share/nginx/pivoine/conf.d

PKI_MILLEGRILLES_WEB_VERSION=20190406
PKI_MILLEGRILLES_SSL_VERSION=20190406
