URL_DOMAIN=pivoine.millegrilles.mdugre.info

NGINX_WWW_PATH=/opt/millegrilles/maple/nginx/webroot
NGINX_CONF_PATH=/opt/millegrilles/maple/nginx/conf.d

PKI_MILLEGRILLES_WEB_VERSION=20190605
PKI_MILLEGRILLES_SSL_VERSION=20190605
PKI_MILLEGRILLES_WADMIN_VERSION=20190605
PKI_MILLEGRILLES_WADMIN_PREFIX=pki.millegrilles.web
