MG_MQ_CAFILE=/run/secrets/pki.millegrilles.ssl.CAchain
MG_MQ_CERTFILE=/run/secrets/pki.millegrilles.ssl.cert
MG_MQ_KEYFILE=/run/secrets/pki.millegrilles.ssl.key

CERT=/run/secrets/pki.millegrilles.ssl.cert
PRIVKEY=/run/secrets/pki.millegrilles.ssl.key

MG_CONSIGNATION_PATH=/opt/millegrilles/consignation
