MG_MQ_HOST=mq
MG_MQ_PORT=5673
MG_MQ_SSL=on
MG_MQ_AUTH_CERT=on
MG_MQ_CERTFILE=/run/secrets/pki.millegrilles.ssl.cert
MG_MQ_KEYFILE=/run/secrets/pki.millegrilles.ssl.key
MG_MQ_CA_CERTS=/run/secrets/pki.millegrilles.ssl.CAchain

MG_MONGO_HOST=mongo
MG_MONGO_SSL=on
MG_MONGO_SSL_CERTFILE=/run/secrets/pki.millegrilles.ssl.key_cert
MG_MONGO_SSL_CA_CERTS=/run/secrets/pki.millegrilles.ssl.CAchain
