URL_DOMAIN=test.com

PKI_MILLEGRILLES_WEB_PREFIX=pki.test.middleware.ssl
PKI_MILLEGRILLES_WEB_VERSION=201907281628
PKI_MILLEGRILLES_WADMIN_PREFIX=pki.test.middleware.ssl
PKI_MILLEGRILLES_WADMIN_VERSION=201907281628

PKI_MIDDLEWARE_SSL_PREFIX=pki.test.middleware.ssl
PKI_MILLEGRILLES_SSL_PREFIX=pki.test.millegrilles.ssl
PKI_MILLEGRILLES_SSL_VERSION=201907281628
WEB_CERT=pki.millegrilles.web.cert

CONFIGURATION_TRANSACTION_VERSION=201907281628
CONFIGURATION_MGDOMAINES_VERSION=201907281628

MONGO_ROOT_PASSWORD=mg.test.mongo_root_password.201907281628
MONGOEXPRESS_WEB_PASSWORD=mg.test.mongoexpress_web_password.201907281628

NGINX_CONF_PATH=/opt/millegrilles/test/nginx/conf.d
NGINX_WWW_PATH=/opt/millegrilles/test/nginx/webroot

NGINX_IMAGE_VERSION=.x86_64:1.16_11
