URL_DOMAIN=pivoine.millegrilles.mdugre.info

PKI_MILLEGRILLES_WEB_PREFIX=pki.test.middleware.ssl
PKI_MILLEGRILLES_WEB_VERSION=201907281549
PKI_MILLEGRILLES_WADMIN_PREFIX=pki.test.middleware.ssl
PKI_MILLEGRILLES_WADMIN_VERSION=201907281549

PKI_MIDDLEWARE_SSL_PREFIX=pki.test.middleware.ssl
PKI_MILLEGRILLES_SSL_PREFIX=pki.test.millegrilles.ssl
PKI_MILLEGRILLES_SSL_VERSION=201907281549

CONFIGURATION_TRANSACTION_VERSION=201907281549
CONFIGURATION_MGDOMAINES_VERSION=201907281549

MONGO_ROOT_PASSWORD=mg.test.mongo_root_password.201907281549
MONGOEXPRESS_WEB_PASSWORD=mg.test.mongoexpress_web_password.201907281549
