# Registre pour les images
REGISTRY=registry.maple.mdugre.info:5000

# Version des images
MG_PYTHON_IMAGE_VERSION=:1.6.0

# Configuration pour MQ
MG_MQ_USER_TRANSACTION=transaction
MG_MQ_USER_CEDULE=cedule
MG_MQ_USER_MGPROCESSUS=mgprocessus
MG_MQ_USER_DOMAINES=mgdomaines

# Configuration pour MongoDB
MG_MONGO_USER_TRANSACTION=transaction
MG_MONGO_USER_CEDULE=cedule
MG_MONGO_USER_MGPROCESSUS=mgprocessus
MG_MONGO_USER_DOMAINES=mgdomaines

# Certificats
PKI_MILLEGRILLES_SSL_PREFIX=pki.millegrilles.ssl
PKI_MILLEGRILLES_SSL_VERSION=20190605
