MG_NOM_MILLEGRILLE=pivoine
URL_DOMAIN=pivoine.millegrilles.mdugre.info

NGINX_FILES_PATH=/var/opt/millegrilles/pivoine/nginx

MG_EMAIL_HOST=mail.mdugre.info
MG_EMAIL_PORT=465
MG_EMAIL_USER=maple.millegrilles@mdugre.info
MG_EMAIL_PASSWORD=kikIL932cedWIC12
MG_EMAIL_FROM=maple.millegrilles@mdugre.info
MG_EMAIL_TO=mathieu.dugre@me.com

CONFIGURATION_TRANSACTION_VERSION=20190605
CONFIGURATION_CEDULEUR_VERSION=20190605
CONFIGURATION_MGPPROCESSUS_VERSION=20190605
CONFIGURATION_MGDOMAINES_VERSION=20190605

PKI_MILLEGRILLES_SSL_VERSION=20190605
