# Registre pour les images
REGISTRY=registry.maple.mdugre.info:5000

# Version des images
MONGO_IMAGE_VERSION=:4.0_4
MONGO_EXPRESS_IMAGE_VERSION=:0.49_4
MQ_IMAGE_VERSION=:3.7-management_10
NGINX_IMAGE_VERSION=:1.16_35
MG_PYTHON_IMAGE_VERSION=:1.13.50
MG_COUPDOEILREACT_IMAGE_VERSION=:1.13.6
MG_VITRINEREACT_IMAGE_VERSION=:1.13.8
CONSIGNATIONFICHIERS_IMAGE_VERSION=:1.10.1

# Parametres configurables pour les certificats
WEB_CERT=pki.millegrilles.web.fullchain

# Nom des certificats - devrait changer selon
PKI_MIDDLEWARE_WEB_PREFIX=pki.middleware.web
PKI_MIDDLEWARE_WADMIN_PREFIX=pki.middleware.ssl
PKI_MILLEGRILLES_SSL_PREFIX=pki.millegrilles.ssl
PKI_MIDDLEWARE_SSL_PREFIX=pki.middleware.ssl

# Version des certificats SSL MilleGrilles
PKI_MIDDLEWARE_WEB_VERSION=20181226
PKI_MIDDLEWARE_WADMIN_VERSION=20181226
PKI_MIDDLEWARE_SSL_VERSION=20190605

# Repertoires, mappings disques
NGINX_WWW_PATH=mg-middleware-nginx-www
NGINX_CONF_PATH=mg-middleware-nginx-conf
NGINX_PUBLIC_WWW_PATH=mg-public-nginx-www
NGINX_PUBLIC_CONF_PATH=mg-public-nginx-conf
MONGODB_DATA_MAPPING=mg-middleware-mongodata
MQ_CONF_MAPPING=mg-middleware-rabbitmq-conf
MQ_DATA_MAPPING=mg-middleware-rabbitmq

# Users pour Mongo
MG_MONGO_USER_TRANSACTION=transaction
MG_MONGO_USER_CEDULE=cedule
MG_MONGO_USER_DOMAINES=mgdomaines
MG_MONGO_USER_MAITREDESCLES=maitredescles

# Comptes et autres configurations
MONGODB_URL=mongodb://mongo:27017/admin?ssl=true
MONGO_INITDB_ROOT_USERNAME=root

# Coup D'Oeil
HOST=coupdoeil
MG_MQ_PREFIX=amqps://mq:5673
PORT=443

# Mots de passe root  !!! REDEFINIR DANS FICHIER ENV !!!
MONGO_ROOT_PASSWORD=mg.NOM_MILLEGRILLE.mongo_root_password.DATE
MONGOEXPRESS_WEB_PASSWORD=mg.NOM_MILLEGRILLE.mongoexpress_web_password.DATE
