MG_NOM_MILLEGRILLE=$NOM_MILLEGRILLE
URL_DOMAIN=$URL_DOMAIN

NGINX_WWW_PATH=mg-middleware-nginx-www
NGINX_CONF_PATH=mg-middleware-nginx-conf

PKI_MIDDLEWARE_SSL_VERSION=$PKI_MIDDLEWARE_SSL_VERSION
PKI_MIDDLEWARE_WADMIN_VERSION=$PKI_MIDDLEWARE_WADMIN_VERSION
PKI_MIDDLEWARE_WEB_VERSION=$PKI_MIDDLEWARE_WEB_VERSION

CONFIGURATION_TRANSACTION_VERSION=$CONFIGURATION_TRANSACTION_VERSION
CONFIGURATION_CEDULEUR_VERSION=$CONFIGURATION_CEDULEUR_VERSION
CONFIGURATION_MGDOMAINES_VERSION=$CONFIGURATION_MGDOMAINES_VERSION

MONGODB_DATA_MAPPING=/opt/millegrilles/$NOM_MILLEGRILLE/mongodata
CONSIGNATIONFICHIERS_PATH=/opt/millegrilles/$NOM_MILLEGRILLE/consignation
MQ_CONF_MAPPING=/opt/millegrilles/$NOM_MILLEGRILLE/pki/mq-accounts

MONGO_ROOT_PASSWORD=mg.$NOM_MILLEGRILLE.mongo_root_password.$MONGO_ROOT_PASSWORD_VERSION
MONGOEXPRESS_WEB_PASSWORD=mg.$NOM_MILLEGRILLE.mongoexpress_web_password.$MONGOEXPRESS_WEB_PASSWORD_VERSION
