MG_NOM_MILLEGRILLE=$NOM_MILLEGRILLE
URL_DOMAIN=$URL_DOMAIN

NGINX_WWW_PATH=${MG_FOLDER_NGINX_WWW_LOCAL}
NGINX_PUBLIC_WWW_PATH=${MG_FOLDER_NGINX_WWW_PUBLIC}
NGINX_CONF_PATH=mg-${NOM_MILLEGRILLE}-middleware-nginx-conf
NGINX_PUBLIC_CONF_PATH=mg-${NOM_MILLEGRILLE}-middleware-nginx-public-conf
MQ_DATA_MAPPING=mg-${NOM_MILLEGRILLE}-middleware-rabbitmq
MQ_CONF_MAPPING=/opt/millegrilles/$NOM_MILLEGRILLE/mounts/mq-accounts
MONGODB_DATA_MAPPING=/opt/millegrilles/$NOM_MILLEGRILLE/mounts/mongodata
CONSIGNATIONFICHIERS_PATH=/opt/millegrilles/$NOM_MILLEGRILLE/mounts/consignation

PKI_MIDDLEWARE_SSL_VERSION=$CERTS_DATE
PKI_MIDDLEWARE_WADMIN_VERSION=$CERTS_DATE
PKI_MIDDLEWARE_WEB_VERSION=$WEB_DATE

CONFIGURATION_TRANSACTION_VERSION=$PASSWORDS_DATE
CONFIGURATION_CEDULEUR_VERSION=$PASSWORDS_DATE
CONFIGURATION_MGDOMAINES_VERSION=$PASSWORDS_DATE

MONGO_ROOT_PASSWORD=$NOM_MILLEGRILLE.mg.mongo_root_password.$PASSWORDS_DATE
MONGOEXPRESS_WEB_PASSWORD=$NOM_MILLEGRILLE.mg.mongoexpress_web_password.$PASSWORDS_DATE
