MG_NOM_MILLEGRILLE=$NOM_MILLEGRILLE
URL_DOMAIN=$URL_DOMAIN

NGINX_WWW_PATH=mg-middleware-nginx-www
NGINX_CONF_PATH=mg-middleware-nginx-conf

PKI_MIDDLEWARE_SSL_VERSION=$CERTS_DATE
PKI_MIDDLEWARE_WADMIN_VERSION=$CERTS_DATE
PKI_MIDDLEWARE_WEB_VERSION=$WEB_DATE

CONFIGURATION_TRANSACTION_VERSION=$PASSWORDS_DATE
CONFIGURATION_CEDULEUR_VERSION=$PASSWORDS_DATE
CONFIGURATION_MGDOMAINES_VERSION=$PASSWORDS_DATE

MONGODB_DATA_MAPPING=/opt/millegrilles/$NOM_MILLEGRILLE/mounts/mongodata
CONSIGNATIONFICHIERS_PATH=/opt/millegrilles/$NOM_MILLEGRILLE/mounts/consignation
MQ_CONF_MAPPING=/opt/millegrilles/$NOM_MILLEGRILLE/mounts/mq-accounts

MONGO_ROOT_PASSWORD=$NOM_MILLEGRILLE.mg.mongo_root_password.$PASSWORDS_DATE
MONGOEXPRESS_WEB_PASSWORD=$NOM_MILLEGRILLE.mg.mongoexpress_web_password.$PASSWORDS_DATE
