MG_NOM_MILLEGRILLE=dev2
MG_MONGO_HOST=192.168.1.110
MG_MQ_HOST=192.168.1.110
SRC=/home/mathieu/millegrilles-timers/src
PYTHONPATH=$PYTHONPATH:/home/mathieu/millegrilles-timers/src

export MG_NOM_MILLEGRILLE MG_MONGO_HOST MG_MQ_HOST PYTHONPATH

