# Stack pour consignation de MilleGrilles, middleware (logiciels serveurs)
version: '3.7'

services:

  # Base de donnees MongoDB
  mongo:
    image: registry.maple.mdugre.info:5000/mg_mongo.x86_64:v0.3.1
    command: --replSet rs0 --sslMode requireSSL --sslPEMKeyFile /run/secrets/ssl.maple.millegrilles.key_cert
    hostname: mongo.maple.millegrilles.mdugre.info
    volumes:
      - mg-consignation-mongo:/data/db
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.netzone.private == true
          - node.labels.millegrilles.database == true
      resources:
        limits:
          cpus: "2.0"
          memory: 1.5G
      restart_policy:
        condition: any
        delay: 30s
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo.root.password
    networks:
      - mg_net
    secrets:
      - mongo.root.password
      - ssl.maple.millegrilles.key_cert

  # Systeme de messagerie RabbitMQ, incluant web manager
  rabbitmq:
    image: registry.maple.mdugre.info:5000/mg_rabbitmq.x86_64:v0.3.6
    hostname: mq.maple.millegrilles.mdugre.info
    volumes:
      - mg-consignation-rabbitmq:/var/lib/rabbitmq
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.netzone.private == true
          - node.labels.millegrilles.mq == true
      resources:
        limits:
          cpus: "0.50"
          memory: 1G
      restart_policy:
        condition: any
        delay: 30s
    ports:
      - "15671:15671"
      - "5671:5671"
    networks:
      - mg_net
    secrets:
      - ssl.maple.millegrilles.cert
      - ssl.maple.millegrilles.key

  # Proxy avec nginx
  nginx:
    image: registry.maple.mdugre.info:5000/mg_nginx:v0.3.1
    hostname: nginx
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.netzone.public == true
      resources:
        limits:
          cpus: "0.50"
          memory: 1G
      restart_policy:
        condition: any
        delay: 30s
    ports:
      - "80:80"
      - "443:443"
    networks:
      - mg_net
    secrets:
      - ssl.maple.millegrilles.cert
      - ssl.maple.millegrilles.key

  # Utilitaires pour gerer / debugger les services
  mongo-express:
    image: mongo-express
    command: node app --url mongodb://mongo:27017/admin?ssl=true
    depends_on:
        - mongo
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.netzone.private == true
          - node.labels.millegrilles.consoles == true
      resources:
        limits:
          cpus: "0.5"
          memory: 75M
      restart_policy:
        condition: any
        delay: 30s
    ports:
      - 38081:8081
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: mathieu
      ME_CONFIG_BASICAUTH_PASSWORD: web_auth_2018
      ME_CONFIG_SITE_SSL_ENABLED: 'true'
      ME_CONFIG_SITE_SSL_CRT_PATH: '/run/secrets/ssl.maple.millegrilles.cert'
      ME_CONFIG_SITE_SSL_KEY_PATH: '/run/secrets/ssl.maple.millegrilles.key'
      ME_CONFIG_MONGODB_AUTH_DATABASE: admin
      ME_CONFIG_MONGODB_ENABLE_ADMIN: 'true'
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
#      ME_CONFIG_MONGODB_SERVER: mongo
#      ME_CONFIG_MONGODB_AUTH_USERNAME: mathieu
#      ME_CONFIG_MONGODB_AUTH_PASSWORD: p1234
    networks:
      - mg_net
    secrets:
      - mongo.root.password
      - ssl.maple.millegrilles.cert
      - ssl.maple.millegrilles.key

volumes:
  mg-consignation-mongo:
    name: mg-consignation-mongo
  mg-consignation-rabbitmq:
    name: mg-consignation-rabbitmq

secrets:
  mongo.root.password:
    external: true
  ssl.maple.millegrilles.cert:
    external: true
  ssl.maple.millegrilles.key:
    external: true
  ssl.maple.millegrilles.chain:
    external: true
  ssl.maple.millegrilles.simpcert:
    external: true
  ssl.maple.millegrilles.key_cert:
    external: true

networks:
  mg_net:
    external: true
    name: mg_net


