# Stack pour consignation de MilleGrilles

# Use root/example as user/password credentials
version: '3.7'

services:

  # Script Python de persistance des transactions
  transactions-python:
    image: registry.maple.mdugre.info:5000/millegrilles_consignation_python.x86_64:v0.4.1
    hostname: transactions-python.maple.millegrilles.mdugre.info
    deploy:
      replicas: 1
      resources:
       limits:
          cpus: "0.20"
          memory: 50M
      restart_policy:
        condition: any
        delay: 30s
    environment:
      MG_NOM_MILLEGRILLE: dev2
      MG_MQ_HOST: rabbitmq
      MG_MQ_PASSWORD: gopEM219umESS4
      MG_MONGO_HOST: mongo
      MG_MONGO_SSL: nocert
      MG_MONGO_USER: root
      MG_MONGO_PASSWORD: example
    networks:
      - mg_net
#    links:
#      - rabbitmq:mq.maple.millegrilles.mdugre.info

networks:
  mg_net:
    external: true
    name: mg_net


