# Stack pour consignation de MilleGrilles

# Use root/example as user/password credentials
version: '3.7'

services:

  # Script Python de persistance des transactions
  transactions-python:
    image: registry.maple.mdugre.info:5000/millegrilles_consignation_python.x86_64:v0.4.1
    hostname: transactions-python.maple.millegrilles.mdugre.info
#    command: -c "import time; time.sleep(1000)"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.netzone.private == true
          - node.labels.millegrilles.python == true
      resources:
       limits:
          cpus: "0.20"
          memory: 50M
      restart_policy:
        condition: any
        delay: 30s
    environment:
      MG_CONFIG_JSON: /run/secrets/mg.transactions.json
      MG_NOM_MILLEGRILLE: maple
      MG_MQ_HOST: rabbitmq
#      MG_MQ_PASSWORD: gopEM219umESS4
      MG_MONGO_HOST: mongo
      MG_MONGO_SSL: nocert
      MG_MONGO_USER: transaction
#      MG_MONGO_PASSWORD: example
    networks:
      - mg_net
#    links:
#      - rabbitmq:mq.maple.millegrilles.mdugre.info
    secrets:
      - mg.transactions.json

  # Script Python pour executer les processus
  processus-python:
    image: registry.maple.mdugre.info:5000/millegrilles_domaines_python.x86_64:v0.4.1
    hostname: processus-python.maple.millegrilles.mdugre.info
    command: demarrer_mgp.py
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.netzone.private == true
          - node.labels.millegrilles.python == true
          - node.labels.millegrilles.mgp == true
      resources:
        limits:
          cpus: "0.20"
          memory: 50M
      restart_policy:
        condition: any
        delay: 30s
    environment:
      MG_CONFIG_JSON: /run/secrets/mg.transactions.json
      MG_NOM_MILLEGRILLE: maple
      MG_MQ_HOST: rabbitmq
      MG_MONGO_HOST: mongo
      MG_MONGO_SSL: nocert
      MG_MONGO_USER: transaction
    networks:
      - mg_net
    secrets:
      - mg.transactions.json

networks:
  mg_net:
    external: true
    name: mg_net

secrets:
  mg.transactions.json:
    external: true

