# Version des certificats SSL MilleGrilles
PKI_MILLEGRILLES_WEB_PREFIX=pki.millegrilles.web
PKI_MILLEGRILLES_WEB_VERSION=20181226
PKI_MILLEGRILLES_WADMIN_PREFIX=pki.millegrilles.wadmin
PKI_MILLEGRILLES_WADMIN_VERSION=20181226
PKI_MILLEGRILLES_SSL_PREFIX=pki.millegrilles.ssl
PKI_MILLEGRILLES_SSL_VERSION=20181226
