NOM_MILLEGRILLE=test
URL_DOMAIN=test.com

# Version des certificats SSL MilleGrilles
#PKI_MILLEGRILLES_WEB_PREFIX=pki.test.web
#PKI_MILLEGRILLES_WEB_VERSION=201907281418
#PKI_MILLEGRILLES_WADMIN_PREFIX=pki.test.wadmin
#PKI_MILLEGRILLES_WADMIN_VERSION=201907281418

PKI_MILLEGRILLES_WEB_PREFIX=pki.test.middleware.ssl
PKI_MILLEGRILLES_WEB_VERSION=201907281444
PKI_MILLEGRILLES_WADMIN_PREFIX=pki.test.middleware.ssl
PKI_MILLEGRILLES_WADMIN_VERSION=201907281444

PKI_MIDDLEWARE_SSL_PREFIX=pki.test.middleware.ssl
PKI_MILLEGRILLES_SSL_PREFIX=pki.test.millegrilles.ssl
PKI_MILLEGRILLES_SSL_VERSION=201907281444

CONFIGURATION_TRANSACTION_VERSION=201907281444
CONFIGURATION_MGDOMAINES_VERSION=201907281444
