# Registre pour les images
REGISTRY=registry.maple.mdugre.info:5000

# Version des images
MG_COUPDOEILREACT_IMAGE_VERSION=:1.5.1

# Certificats
PKI_MILLEGRILLES_WEB_PREFIX=pki.millegrilles.web
PKI_MILLEGRILLES_WEB_VERSION=20181226
PKI_MILLEGRILLES_SSL_PREFIX=pki.millegrilles.ssl
PKI_MILLEGRILLES_SSL_VERSION=20190106

HOST=coupdoeil
MG_MQ_PREFIX=amqps://mq:5673
PORT=443
