MG_NOM_MILLEGRILLE=dev2
URL_DOMAIN=dev2.maple.mdugre.info

NGINX_WWW_PATH=mg-coupdoeil-nginx-www
NGINX_CONF_PATH=mg-coupdoeil-nginx-conf

PKI_MILLEGRILLES_WEB_VERSION=20190113
PKI_MILLEGRILLES_SSL_VERSION=20190113
