MG_NOM_MILLEGRILLE=dev2
URL_DOMAIN=dev2.maple.mdugre.info

MG_COUPDOEILREACT_IMAGE_VERSION=.x86_64:1.8.4
CONSIGNATIONFICHIERS_IMAGE_VERSION=.x86_64:1.8.1

PKI_MILLEGRILLES_WEB_VERSION=20190716
PKI_MILLEGRILLES_SSL_VERSION=20190113

CONSIGNATIONFICHIERS_PATH=/opt/millegrilles/dev2/consignation
