MG_NOM_MILLEGRILLE=maple
URL_DOMAIN=maple.millegrilles.mdugre.info

NGINX_WWW_PATH=mg-coupdoeil-nginx-www
NGINX_CONF_PATH=mg-coupdoeil-nginx-conf

PKI_MILLEGRILLES_WEB_VERSION=20190207
PKI_MILLEGRILLES_SSL_VERSION=20190207
