MG_NOM_MILLEGRILLE=maple
URL_DOMAIN=maple.millegrilles.mdugre.info

PKI_MILLEGRILLES_WEB_VERSION=20190717_1
PKI_MILLEGRILLES_SSL_VERSION=20190207

CONSIGNATIONFICHIERS_PATH=/opt/millegrilles/maple/consignation
