MG_NOM_MILLEGRILLE=pivoine
URL_DOMAIN=pivoine.millegrilles.mdugre.info

NGINX_WWW_PATH=/usr/share/nginx/pivoine.millegrilles/html
NGINX_CONF_PATH=/usr/share/nginx/pivoine.millegrilles/conf.d

PKI_MILLEGRILLES_WEB_VERSION=20190106
PKI_MILLEGRILLES_SSL_VERSION=20190106
