MG_MQ_HOST=mq
MG_MQ_PORT=5673
MG_MQ_SSL=on
MG_MQ_CAFILE=/run/secrets/pki.millegrilles.ssl.CAchain
MG_MQ_CERTFILE=/run/secrets/pki.millegrilles.ssl.cert
MG_MQ_KEYFILE=/run/secrets/pki.millegrilles.ssl.key

MG_MONGO_HOST=mongo
MG_MONGO_SSL=on
MG_MONGO_CAFILE=/run/secrets/pki.millegrilles.ssl.CAchain
MG_MONGO_CERTFILE=/run/secrets/pki.millegrilles.ssl.cert
MG_MONGO_KEYFILE=/run/secrets/pki.millegrilles.ssl.key
